@import "../../../variables.less";
.right{
	background: @white;
	overflow: hidden;
	width: 66%;
	height: 100%;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	.chats-window-none{
		width: 100%;
		height:100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.chats-window-wrapper{
		width: 100%;
		height: 100%;
	}
}