@import "../../variables.less";
.chats-input-box{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.chats-input-btn{
		width: 30px;
		height: 30px;
		path{
			fill: @gray;
		}
	}
	.chats-input-text{
		width: 50%;
		background-color: @grayWhite;
	}
}