@import "../../../variables.less";
.rooms-item{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	box-sizing: border-box;
	padding: 20px;
	.rooms-item-avater{
		width: 40px;
		height: 40px;
		border-radius: 20px;
	}
	.rooms-item-name{
		font-size: 16px;
		margin-left: 10px;
		color: @grayWhite;
	}
}