@import "../../variables.less";
.login-container {
  height: 300px;
  width: 400px;
  background: @mainColor;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 40px;
  overflow: hidden;
}
.login-container svg {
  position: absolute;
  width: 320px;
  margin-top: -72px;
}
.login-container path {
  fill: none;
  stroke: url(#linearGradient);
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}
.login-form {
  position: relative;
  width: 320px;
}
.login-from-group{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 40px;
	margin-bottom: 32px;
}
.login-form label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  width: 16%;
}
.login-form input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 36px;
  line-height: 30px;
  outline: none !important;
  width: 66%;
}
.login-form input::-moz-focus-inner { 
  border: 0; 
}
#login {
  color: #707075;
  margin-top: 4px;
  transition: color 300ms;
  margin-left: 17%;
  cursor: pointer;
}
#login:focus {
  color: #f2f2f2;
}
#login:active {
  color: #d0d0d2;
}
.register-href{
  position: relative;
  width: 150px;
  margin-left: 86px;
  display: block;
  margin-top: 30px;
}