@import "../../variables.less";
.search{
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	height: 60px;
	background-color: @mainColor;
	align-items: center;
	.search-input{
		height: 36px;
		border-radius: 18px;
		width: 80%;
		position: relative;
		background-color: @darken;
		svg{
			position: absolute;
			width: 20px;
			height: 20px;
			left: 10px;
			top: 10px;
		}
		input{
			width: 70%;
			margin-left: 20%;
			height: 100%;
			line-height: 36px;
			border: none;
			outline: none;
			background: transparent;
			color: @white;
		}
	}
	.create{
		cursor: pointer;
		position: relative;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		svg{
			width: 30px;
			height: 30px;
		}
	}
}
.create path, .search-input path{
	fill: @gray;
}
.create:hover path, .search-input:hover path{
	fill: @grayWhite;
}