@import "../../variables.less";

.register-wrapper{
	  height: 500px;
  	width: 400px;
  	padding: 40px;
  	background: @mainColor;
  	border-radius: 4px;
  	box-sizing: border-box;
    .register-href{
      display: block;
      width: 150px;
      margin: auto;
    }
  	.register-label{
  		margin: auto;
  		display:block; 
  		overflow:hidden;
  		width:100px;
  		height:100px;
  		border-radius:50%;
  		position:relative;
  		cursor: pointer;
  		#avaterInput{
  			display: none;
  		}
  		.register-avater{
  			width: 100%;
  			height: 100%;
  		}
  		.choose-avater{
        display: block;
        background: rgba(0,0,0,0.5);
        color: @grayWhite;
        text-align: center;
        line-height: 100px;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
  		}
  	}
  	.register-form{
  		margin-top: 40px;
  		.register-form-group{
  			margin-bottom: 30px;
  			input{
  				width: 100%;
  				padding: 0 10px;
  				box-sizing: border-box;
  				height: 40px;
  				border: none;
  				background-color: @darken;
  				color: @grayWhite;
  				outline: none;
  			}
  			.register-confirm-btn{
  				cursor: pointer;
  				&:hover{
  					background-color:@lighten;
  				}
  			}
  		}
  	}
}