@import "../../variables.less";
.chats-input-tools{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 120px;
	.tools-emoji{
		cursor: pointer;
		svg{
			width: 30px;
			height: 30px;
			path{
				fill: @gray;
			}
		}
	}
	.tools-file{
		cursor: pointer;
		svg{
			width: 30px;
			height: 30px;
			path{
				fill: @gray;
			}
		}
	}
	.tools-torrent{
		cursor: pointer;
		svg{
			width: 30px;
			height: 30px;
			path{
				fill: @gray;
			}
		}
	}
}