.cropper-swal-wrapper{
	.img-preview{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: auto;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.img-container{
		width: 300px;
		height: 300px;
		margin: auto;
		margin-top: 30px;
	}
}