@import "../../variables.less";
.chats-input-box{
	width: 100%;
	height: 100px;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	align-items: center;
	.chats-input-btn{
		cursor: pointer;
		width: 30px;
		height: 30px;
		path{
			fill: @gray;
		}
	}
	.chats-input-text{
		overflow: hidden;
		width: 420px;
		height: 36px;
		border-radius: 4px;
		box-sizing: border-box;
		padding-left: 10px;
		line-height: 36px;
		background-color: @grayWhite;
		outline: none;
	}
}