@import "../../variables.less";
.tabs-group{
	padding-top: 40px;
	box-sizing: border-box;
	overflow: auto;
	height: calc(100% - 60px);
	position: relative;
}
.chats-group.active, .users-group.active, .rooms-group.active{
	display: block;
}
.chats-group, .users-group, .rooms-group{
	display: none;
}
.chats-none{
	text-align: center;
	color: @gray;
}