@import "../../../variables.less";
.left{
	background: @lighten;
	width: 8%;
	height: 100%;
	.mine{
		margin: auto;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
.menu-group{
	width: 100%;
	.menu-item{
		width: 100%;
		height: 80px;
	}
}
.menu-group	svg {
	width: 40px;		
}
.menu-group path {
	fill:@grayWhite;
}
.setting-btn{}
.setting-btn svg{
	width: 40px;		
}
.setting-btn path{
	fill:@grayWhite;
}