@import "../../../variables.less";
.chats-item{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 20px;
	cursor: pointer;
	&[data-active="true"]{
		background-color: @saturate;
	}
	&[data-unread="0"]{
		.chats-item-unread{
			display: none!important;
		}
	}
	.chats-item-avater{
		width: 40px;
		height: 40px;
		border-radius: 20px;
	}
	.chats-item-info{
		width: 160px;
		color: @grayWhite;
		.chats-item-username{
			font-size: 16px;
		}
		.chats-item-info-top{
			height: 24px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		.chats-item-info-bottom{
			color: @darkenGrayWhite;
			width: 100%;
			height: 16px;
			font-size: 12px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.chats-item-unread{
			width: 16px;
			height: 16px;
			border-radius: 8px;
			text-align: center;
			line-height: 16px;
			display: inline-block;
			background-color: @unread;
			color: @white;
			font-size: 12px;
		}
	}
}