exports.loginSuccess = "登录成功"
exports.loginFail = "登录失败，用户名或密码不正确"
exports.registerSuccess = "注册成功"
exports.logoutSuccess = "已退出登录"
exports.registerSuccess = "注册成功"
exports.registerFail = "注册失败，用户名已存在"
